# NYNews

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/app/nynews/ui/activities/: MainActivityTest.kt  SearchArticlesActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/nynews/: DispatcherProvider.kt  NYNewsApplication.kt  ResponseStates.kt
app/src/main/java/com/example/app/nynews/baseClasses/: BaseApiResponse.kt
app/src/main/java/com/example/app/nynews/dataClasses/: Constants.kt
app/src/main/java/com/example/app/nynews/dataClasses/apiServices/: ApiService.kt  NetworkHelper.kt
app/src/main/java/com/example/app/nynews/dataClasses/database/: ArticleDao.kt  ArticleDatabase.kt
app/src/main/java/com/example/app/nynews/dataClasses/model/response/: ResponseArticlesList.kt  ResponsePopularArticles.kt
app/src/main/java/com/example/app/nynews/dataClasses/pagingDataSource/: PopularEmailedNewsListPaginationDataSource.kt  PopularSharedNewsListPaginationDataSource.kt  PopularViewedNewsListPaginationDataSource.kt  SearchNewsListPaginationDataSource.kt
app/src/main/java/com/example/app/nynews/dataClasses/pagingRepository/: PopularEmailedNewsListPagingRepositoryImpl.kt  PopularSharedNewsListPagingRepositoryImpl.kt  PopularViewedNewsListPagingRepositoryImpl.kt  SearchNewsListPagingRepositoryImpl.kt
app/src/main/java/com/example/app/nynews/dataClasses/pagingViewModel/: PopularEmailedNewsListViewModel.kt  PopularSharedNewsListViewModel.kt  PopularViewedNewsListViewModel.kt  SearchNewsListViewModel.kt
app/src/main/java/com/example/app/nynews/diModule/: ApiModule.kt  AppModule.kt  RepositoryModule.kt  RoomDatabaseModule.kt
app/src/main/java/com/example/app/nynews/ui/activities/: MainActivity.kt  SearchArticlesActivity.kt
app/src/main/java/com/example/app/nynews/ui/pagingAdapters/: RVPopularArticlesPaginationListAdapter.kt  RVSearchArticlesPaginationListAdapter.kt  ReposLoadStateAdapter.kt  ReposLoadStateViewHolder.kt
app/src/main/res/drawable/: toolbar_gradient.xml
app/src/main/res/layout/: activity_main.xml  activity_search_articles.xml  item_article.xml  repos_load_state_footer_view_item.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/app/nynews/: ExampleUnitTest.kt
app/src/test/java/com/example/app/nynews/ui/activities/: MainActivityTest.kt
gradle/wrapper/: gradle-wrapper.properties
